MAINNET_RPC_URL=
FORK_RPC_URL=https://rpc.tenderly.co/fork/
SCROLL_RPC_URL=https://alpha-rpc.scroll.io/l2
DEPLOYER_PRIVATE_KEY=
SELLER_PRIVATE_KEY=
BUYER_PRIVATE_KEY=
SISMO_APP_ID=
SISMO_GROUP_ID=0x1cde61966decb8600dfd0749bd371f12